<html><head>
        <title>Script_AR - расширения для мультатора.</title>
        <meta charset="utf-8">
         <style>
                 @font-face{
                     font-family:Avanti;
                     src:url(script-ar.github.io/avanti.ttf);
             }
    </style>

        <style>
            body {font-family:'Avanti',Arial
            }
            button {margin:15px;
            background-color:#ffffff;
            border:1px solid #ef631c;
            border-radius:5px;
            width:220px;
            height:90px;
            color:#ef631c;
            font-size:19px;
            font-family:'Avanti';

            }
            button:hover {margin:15px;
            background-color:#ef631c;
            border:0px;
            border-radius:5px;
            width:220px;
            height:90px;
            color:#ffffff;
            font-size:19px;
            font-famili:'Avanti';
            }
            .text{
              font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h1>Script_AR</h1><br>
        <div class="text">
        Script_AR - расширение браузера для мультатора, написанное для браузеров основанных на Chromium.<br>
        Полный список браузеров на которых работает расширение, можно посмотреть <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D1%8B_%D0%BD%D0%B0_%D0%B1%D0%B0%D0%B7%D0%B5_Chromium#.D0.A1.D1.80.D0.B0.D0.B2.D0.BD.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.B0.D1.8F_.D1.82.D0.B0.D0.B1.D0.BB.D0.B8.D1.86.D0.B0_.D0.B1.D1.80.D0.B0.D1.83.D0.B7.D0.B5.D1.80.D0.BE.D0.B2">тут.</a><br><br>
        <b>Текущая версия: 1.5</b><br></div>
        <button onclick="location.href='https://script-ar.000webhostapp.com/Script_AR.zip'"><h2>Скачать</h2></button><br><br>
        Если у вас операционная система Windows и браузер Google Chrome, расширение будет блокироваться. Что-бы этого избежать, желательно установить Chromium - родительский проект Google Chrome <a href="https://download-chromium.appspot.com/">здесь.</a>
        <br><br>
        <div class="text">
            Все коды разрабатываемой версии (1.6) можно просмотреть в <a href="https://github.com/Script-AR/Script_AR">репозитории</a> на GitHub'е.<br>
            Все новости расширения на <a href="https://t.me/joinchat/AAAAAEN3A4_15pFewNGMzA">канале</a> в Telegram.
            Канал расширения на дискорде - <a href="https://discord.gg/A5M5Sht">здесь</a>.
        </div>
</body></html>
