Вы скачали расширение Script_AR 1.5 для Мультатора.
***
НАД ПРИЛОЖЕНИЕМ РАБОТАЛИ:
tim и Bomboscha - код.
Maks_Malewish и Bomboscha - графическая составляющая.
Особая благодарность за информационную и моральную поддержку выражается пользователю Glukovich.
***
УСТАНОВКА:
1. Распакуйте архив на рабочий стол.
2. Если вы используете Chrome или Opera, введите в адресной строке chrome://extensions. Для других Chromium'ов открывайте ссылку browser://extensions.
3. Теперь просто перетащите файл .сrx приложения в окно - если появилась надпись «Для установки перетащите файл в окно», всё идёт по плану. Если потребуется, подтвердите установку. Найдите расширение в списке расширений. Включите галочку «Включить» если она выключена.
4. Готово! Вы совершенны!
***
ЧТОБЫ РАСШИРЕНИЕ НЕ БЛОКИРОВАЛОСЬ БРАУЗЕРОМ:
...Нажмите ПКМ(правой кнопкой мыши) на ярлык браузера, выберите "Свойства". В строке "Объект" добавьте в конец --enable-easy-off-store-extension-install. Должно получиться вот что: "C:\Program Files\Google\Chrome\Application\chrome.exe" --enable-easy-off-store-extension-install . Откройте браузер через этот ярлык. Вы совершенны!
***
ОБНОВЛЕНИЯ:
1. Исправлены баги.
2. Дополнена функция полной блокировки.
3. Добавлена возможность включения не только больших превью, как раньше, но даже анимированных.
4. Добавлены особые ники, рамки мультов, и прочие блестящие безделушки.
5. Наконец-то решена давно наболевшая всем нам проблема с комментариями.
6. Возможность установки старого шрифта описания.
7. Кнопка чата в меню профиля.
8. Новый логотип
***
ЕСЛИ ВЫ НАШЛИ АШИПКУ БАГ ИЛИ ИМЕЕТЕ КАКИЕ-ТО ИДЕИ И ПОЖЕЛАНИЯ:
- Пишите по адресу электронной почты: script.ar@yandex.ru
Так-же с нами можно контактировать в ЛС:
- https://multator.ru/message/tim
- https://multator.ru/message/Bomboscha
***
Авторы расширения рекомендуют к установке расширение Glukovich’а - Multator.Tools, которое можно установить по ссылке https://chrome.google.com/webstore/detail/multatortools/ifgifpeoiaiahacklcompjocoadldeni?hl=ru
***
ВНИМАНИЕ! Во избежания недоразумений мы ещё раз напоминаем вам, что мы НЕ админы сайта. Если у вас значок около ника в РАСШИРЕНИИ, то он будет виден только тем, кто так-же установил расширение, т.е. его НЕ будут видеть ВЕСЬ мультатор. Так-же мы не можешь взломать сайт, и предположим дать вам 5000 паучков.